/* Jason Project

   See Prometheus specification in doc folder

*/

MAS domestic_robot {
    environment: MyHouseEnv 
	// use "nogui" as parameter to not show the GUI
    agents: myOwner myOwner.asl [beliefs="compa(myOwner2), gui(gui1), botname(bot1)"]
				agentArchClass MixedAgentArch
				agentArchClass jaca.CAgentArch;
			myOwner2 myOwner.asl [beliefs="compa(myOwner), gui(gui2), botname(bot2)"]
				agentArchClass MixedAgentArch
				agentArchClass jaca.CAgentArch;
			myRobot
				agentArchClass MixedAgentArch
				agentArchClass jaca.CAgentArch;
            mySupermarket;
			
	aslSourcePath: "src/asl";	
}                         
