<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<category>
    <pattern>^ que tal ^ el dia</pattern>
    <template>Bien, supongo...</template>
</category>

<category>
    <pattern>^ que ^ haciendo</pattern>
    <template>Hablar con el robot</template>
</category>

<category>
    <pattern>^ que demonios ^</pattern>
    <template>Nada, tranquilo</template>
</category>

<category>
    <pattern>estoy cansado ^</pattern>
    <template>Pídele una cerveza al robot</template>
</category>

</aiml> 